# AppServicos

./: AppServices.sln  AppServicos.sln  README.md
AppService.Domain/: AppService.Domain.csproj
AppService.Domain/Entities/: BaseEntity.cs  FuncionarioEntity.cs
AppService.Domain/Repositories/: IBaseRepository.cs  IFuncionarioEntity.cs
AppService.Infrastructure.SQLServer/: AppService.Infrastructure.SQLServer.csproj  Context.cs
AppService.Infrastructure.SQLServer/Configurations/: FuncionarioConfiguration.cs
AppServices.Presentation/AppServices.Presentation/: App.xaml  App.xaml.cs  AppServices.Presentation.csproj  Cadastro.xaml  Cadastro.xaml.cs  CadastroPrestador.xaml  CadastroPrestador.xaml.cs  CadastroUser.xaml  CadastroUser.xaml.cs  Conta.cs  ContaService.cs  Financeiro.cs  FinanceiroEntity.cs  HomePage.xaml  HomePage.xaml.cs  HomePageInside.xaml  HomePageInside.xaml.cs  ItemService.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  PrestadorEntity.cs  RegiaoEntity.cs  ServicoEntity.cs  UserEntity.cs
AppServices.Presentation/AppServices.Presentation.Android/: AppServices.Presentation.Android.csproj  MainActivity.cs
AppServices.Presentation/AppServices.Presentation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppServices.Presentation/AppServices.Presentation.Android/Resources/: Resource.designer.cs
AppServices.Presentation/AppServices.Presentation.UWP/: App.xaml  App.xaml.cs  AppServices.Presentation.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppServices.Presentation/AppServices.Presentation.UWP/Properties/: AssemblyInfo.cs
AppServices.Presentation/AppServices.Presentation.iOS/: AppDelegate.cs  AppServices.Presentation.iOS.csproj  Info.plist  Main.cs
AppServices.Presentation/AppServices.Presentation.iOS/Properties/: AssemblyInfo.cs
Projeto 1/: Class1.cs
Projeto 1/Entities/: BaseEntity.cs
